<!DOCTYPE html>
<html>

<head>
    <title>Radio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  //padding: 0 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
h3 {
    font-size: 1.5rem;
    padding: 5px;
}
#titulo{
  font-size: 1.5rem;
  font-weight: bold;
}




</style>


</head>

<body>
<h2>Lista de Radios Favoritas</h2>
  <h1>
    <a href="radios.html">1</a> | <a href="radios2.html">2</a> | <a href="radios3.html">3</a>
  </h1>
<br>

<button class="accordion"><span id="titulo">Airport Lounge Radio</span></button>
<div class="panel">
  <p><audio src="https://az1.mediacp.eu/listen/airport-lounge-radio/radio.mp3" type="audio/aac" controls="controls" loop preload="none" title="AIRPORT LOUNGE RADIO"></audio></p>
</div>

<button class="accordion"><span id="titulo">Classic Rock Florida</span></button>
<div class="panel">
  <p><audio src="https://das-edge14-live365-dal02.cdnstream.com/a06375" type="audio/aac" controls="controls" loop preload="none" title="Classic Rock Florida"></audio></p>
</div>

<button class="accordion"><span id="titulo">101 Smooth Jazz</span></button>
<div class="panel">
  <p><audio src="https://jking.cdnstream1.com/b22139_128mp3" type="audio/aac" controls="controls" loop preload="none" title="101 Smooth Jazz"></audio></p>
</div>

<hr>

<button class="accordion"><span id="titulo">Radio MEC Rio</span></button>
<div class="panel">
  <p><h3><a href="https://122722d.ha.azioncdn.net/ebc/radiomecfm/chunks.m3u8">Radio MEC Rio</a></h3></p>
</div>

<button class="accordion"><span id="titulo">Hits 99.7FM</span></button>
<div class="panel">
  <p><audio src="https://wz7.servidoresbrasil.com:8031/stream?1724855817001" type="audio/aac" controls="controls" loop preload="none" title="Hits 99.7FM"></audio></p>
</div>

<button class="accordion"><span id="titulo">Antena 1</span></button>
<div class="panel">
  <p><audio src="https://antenaone.crossradio.com.br/stream/1;" type="audio/aac" controls="controls" loop preload="none" title="Antena 1"></audio></p>
</div>

<button class="accordion"><span id="titulo">SomaFM PopTron</span> Meio Miami</button>
<div class="panel">
  <p><audio src="http://ice3.somafm.com/poptron-128-mp3" type="audio/aac" controls="controls" loop preload="none" title="SomaFM PopTron"></audio></p>
</div>

<button class="accordion"><span id="titulo">La Mega 97.9</span> Spanish</button>
<div class="panel">
  <p><audio src="https://liveaudio.lamusica.com/NY_WSKQ_icy?aw_0_1st.playerld=onlineradiobox" type="audio/aac" controls="controls" loop preload="none" title="La Mega 97.9"></audio></p>
</div>

<hr>

<button class="accordion"><span id="titulo">CesNet Jazz</span></button>
<div class="panel">
  <p><audio src="http://amp.cesnet.cz:8000/cro-jazz.flac" type="audio/aac" controls="controls" loop preload="none" title="CesNet Jazz"></audio></p>
</div>

<button class="accordion"><span id="titulo">Naim Jazz</span></button>
<div class="panel">
  <p><audio src="http://mscp3.live-streams.nl:8340/jazz-flac.flac" type="audio/aac" controls="controls" loop preload="none" title="Naim Jazz"></audio></p>
</div>

<button class="accordion"><span id="titulo">Adroit Jazz Underground</span></button>
<div class="panel">
  <p><audio src="https://icecast.walmradio.com:8443/jazz_opus" type="audio/aac" controls="controls" loop preload="none" title="Adroit Jazz Underground"></audio></p>
</div>





<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>

</html>
