<!DOCTYPE html>
<html>

<head>
    <title>Radio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  //padding: 0 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
h3 {
    font-size: 1.5rem;
    padding: 5px;
}
#titulo{
  font-size: 1.5rem;
  font-weight: bold;
}




</style>


</head>

<body>
<h2>Lista de Radios Favoritas</h2>
  <h1>
    <a href="radios.html">1</a> | <a href="radios2.html">2</a> | <a href="radios3.html">3</a>
  </h1>
<br>

<button class="accordion"><span id="titulo">FM Chillout Radio</span></button>
<div class="panel">
  <p><audio src="http://strm112.1.fm/chilloutlounge_mobile_mp3" type="audio/aac" controls="controls" loop preload="none" title="FM Chillout Radio"></audio></p>
</div>






<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>

</html>
