<!DOCTYPE html>
<html>

<head>
    <title>Radio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  //padding: 0 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
h3 {
    font-size: 1.5rem;
    padding: 5px;
}
#titulo{
  font-size: 1.5rem;
  font-weight: bold;
}





html,body{
  width: 100%;
  height: 100%;
}

.container{
  padding: 75px 0;
  margin: 0 auto;
  width: 100%;
}

h1{
  position: relative;
  margin-bottom: 45px;
  font-family: 'Oswald', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #424242;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  
  &:hover{
    flex: 7;
  }
}

/*.item-1 { 
  background-image: url('https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80');
}

.item-2 { 
  background-image: url('https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80');
}

.item-3 { 
  background-image: url('https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80');
}

.item-4 { 
  background-image: url('https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80');
}

.item-5 { 
  background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80');
}*/

.social{
  position: absolute;
  right: 35px;
  bottom: 0;
  
  img{
    display: block;
    width: 32px;
  }
}
</style>


</head>

<body>
<h2>Lista de Radios Favoritas</h2>

<br>

<button class="accordion"><span id="titulo">80s80</span></button>
<div class="panel">
  <p><audio src="http://streams.80s80s.de/web/mp3-192/streams.80s80s.de" type="audio/aac" controls="controls" loop preload="none" title="80s80"></audio></p>
</div>

<button class="accordion"><span id="titulo">89 A Radio Rock</span></button>
<div class="panel">
  <p><audio src="https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_89FM_ADP.aac?dist=site-89fm" type="audio/aac" controls="controls" loop preload="none" title="89 A Radio Rock"></audio></p>
</div>

<button class="accordion"><span id="titulo">CBN Rio 92.5 FM</span></button>
<div class="panel">
  <p><audio src="https://26563.live.streamtheworld.com/CBN_RJAAC.aac?dist=radioscombr&1724811734547" type="audio/aac" controls="controls" loop preload="none" title="CBN Rio"></audio></p>
</div>

<button class="accordion"><span id="titulo">Flashback FM</span></button>
<div class="panel">
  <p><audio src="https://stm1.matutos.com.br:8008/;?1724809803082" type="audio/mpeg" controls="controls" loop preload="none" title="Flashback FM"></audio></p>
</div>

<button class="accordion"><span id="titulo">Radio MEC Rio</span></button>
<div class="panel">
  <p><h3><a href="https://122722d.ha.azioncdn.net/ebc/radiomecfm/chunks.m3u8">Radio MEC Rio</a></h3></p>
</div>

<button class="accordion"><span id="titulo">FM Chillout Radio</span></button>
<div class="panel">
  <p><audio src="http://strm112.1.fm/chilloutlounge_mobile_mp3" type="audio/aac" controls="controls" loop preload="none" title="FM Chillout Radio"></audio></p>
</div>

<button class="accordion"><span id="titulo">Classic Vinyl</span></button>
<div class="panel">
  <p><audio src="https://icecast.walmradio.com:8443/classic" type="audio/aac" controls="controls" loop preload="none" title="Classic Vinyl"></audio></p>
</div>



<div class="container">
  <h1>Gallery</h1>

  <div class="gallery-wrap">
    <div class="item item-1"><button class="accordion"><span id="titulo">80s80</span></button>
<div class="panel">
  <p><audio src="http://streams.80s80s.de/web/mp3-192/streams.80s80s.de" type="audio/aac" controls="controls" loop preload="none" title="80s80"></audio></p>
</div></div>
    <div class="item item-2"><button class="accordion"><span id="titulo">Radio MEC Rio</span></button>
<div class="panel">
  <p><h3><a href="https://122722d.ha.azioncdn.net/ebc/radiomecfm/chunks.m3u8">Radio MEC Rio</a></h3></p>
</div></div>
    <div class="item item-5"><button class="accordion"><span id="titulo">Classic Vinyl</span></button>
<div class="panel">
  <p><audio src="https://icecast.walmradio.com:8443/classic" type="audio/aac" controls="controls" loop preload="none" title="Classic Vinyl"></audio></p>
</div></div>
  </div>
 </div>



<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>

</html>
